# APP
PORT=
TZ=

JWT_SECRET=
DEFAULT_PASSWORD=

# TYPEORM
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_OPTIONS__ENCRYPT=

TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# QUEUES
  ## transmitir-pesquisa
QUEUE_TRANSMITIR_PESQUISA=
