# RUNNING WITH DOCKER
# # APP
# PORT=3001
# TZ="America/Sao_Paulo" 

# JWT_SECRET=bf0f3cf36e0014157d2d4746da0163f371f967c4ffah790d4c2693f19467b84ed05c7aa
# DEFAULT_PASSWORD=@Reurb2021

# # TYPEORM
# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=123
# TYPEORM_DATABASE=todo_list
# TYPEORM_PORT=5432
# TYPEORM_OPTIONS__ENCRYPT=true

# TYPEORM_ENTITIES=dist/**/*.entity.js
# TYPEORM_MIGRATIONS=dist/migrations/**/*.js

# TYPEORM_ENTITIES_DIR=src
# TYPEORM_MIGRATIONS_DIR=src/migrations


# APP
PORT=3001
TZ="America/Sao_Paulo" 

JWT_SECRET=bf0f3cf36e0014157d2d4746da0163f371f967c4ffah790d4c2693f19467b84ed05c7aa
DEFAULT_PASSWORD=

# TYPEORM
TYPEORM_HOST=kesavan.db.elephantsql.com
TYPEORM_USERNAME=wejbahxk
TYPEORM_PASSWORD=fM_Ye8lSCp1BXDHgGbvSZnETekzCcqvp
TYPEORM_DATABASE=wejbahxk
TYPEORM_PORT=5432
TYPEORM_OPTIONS__ENCRYPT=true

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations